<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Model\Ship.cs">
    <Files>
      <File FileName="src\Model\SeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\Model\ISeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIOption.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIPlayer.cs" Line="1" Column="1" />
      <File FileName="src\GameMain.cs" Line="1" Column="1" />
      <File FileName="src\GameLogic.cs" Line="1" Column="1" />
      <File FileName="src\GameResources.cs" Line="1" Column="1" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
      <File FileName="src\Battleship_Unit_Tests.cs" Line="34" Column="25" />
      <File FileName="src\Model\Ship.cs" Line="66" Column="70" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>